<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.24"/>
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkActionGroup" id="agCropper">
    <child>
      <object class="GtkAction" id="aAbout">
        <property name="label">About</property>
        <property name="stock_id">gtk-about</property>
        <signal name="activate" handler="About" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aAutoShrink">
        <property name="label">Auto Shrink</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="AutoShrink" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aClear">
        <property name="label">Clear</property>
        <property name="stock_id">gtk-clear</property>
        <signal name="activate" handler="Clear" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aCopy">
        <property name="label">Copy</property>
        <property name="stock_id">gtk-copy</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="Copy" swapped="no"/>
      </object>
      <accelerator key="c" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aCrop">
        <property name="label">Crop</property>
        <property name="stock_id">gtk-save</property>
        <signal name="activate" handler="Crop" swapped="no"/>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aCut">
        <property name="stock_id">gtk-cut</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="Cut" swapped="no"/>
      </object>
      <accelerator key="x" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aDelete">
        <property name="label">Delete</property>
        <property name="stock_id">gtk-delete</property>
        <signal name="activate" handler="Delete" swapped="no"/>
      </object>
      <accelerator key="Delete"/>
    </child>
    <child>
      <object class="GtkAction" id="aEditPreferences">
        <property name="label">Edit Preferences</property>
        <property name="stock_id">gtk-preferences</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="EditPreferences" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aFlipHorizontal">
        <property name="label">Flip Horizontal</property>
        <property name="icon_name">object-flip-horizontal</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="FlipHorizontal" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aFlipVertical">
        <property name="label">Flip Vertical</property>
        <property name="icon_name">object-flip-vertical</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="FlipVertical" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aOpen">
        <property name="label">Open</property>
        <property name="short_label">Open</property>
        <property name="stock_id">gtk-open</property>
        <signal name="activate" handler="Open" swapped="no"/>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aPaste">
        <property name="label">Paste</property>
        <property name="stock_id">gtk-paste</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="Paste" swapped="no"/>
      </object>
      <accelerator key="v" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aQuit">
        <property name="label">Quit</property>
        <property name="stock_id">gtk-quit</property>
        <signal name="activate" handler="Quit" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aRotateCCW">
        <property name="label">Rotate Counterclockwise</property>
        <property name="icon_name">object-rotate-left</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="RotateCCW" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aRotateCW">
        <property name="label">Rotate Clockwise</property>
        <property name="icon_name">object-rotate-right</property>
        <property name="sensitive">False</property>
        <property name="visible">False</property>
        <signal name="activate" handler="RotateCW" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="aSelectAll">
        <property name="label">Select All</property>
        <property name="stock_id">gtk-select-all</property>
        <signal name="activate" handler="SelectAll" swapped="no"/>
      </object>
      <accelerator key="a" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aZoom100">
        <property name="label">Normal Size</property>
        <property name="stock_id">gtk-zoom-100</property>
        <signal name="activate" handler="ZoomNormal" swapped="no"/>
      </object>
      <accelerator key="0" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aZoomFit">
        <property name="label">Best Fit</property>
        <property name="stock_id">gtk-zoom-fit</property>
        <signal name="activate" handler="ZoomFit" swapped="no"/>
      </object>
      <accelerator key="f"/>
    </child>
    <child>
      <object class="GtkAction" id="aZoomIn">
        <property name="label">Zoom In</property>
        <property name="stock_id">gtk-zoom-in</property>
        <signal name="activate" handler="ZoomIn" swapped="no"/>
      </object>
      <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="aZoomOut">
        <property name="label">Zoom Out</property>
        <property name="stock_id">gtk-zoom-out</property>
        <signal name="activate" handler="ZoomOut" swapped="no"/>
      </object>
      <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkRadioAction" id="raAdd">
        <property name="label">Add</property>
        <property name="stock_id">gtk-add</property>
        <property name="draw_as_radio">True</property>
        <signal name="changed" handler="Add" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioAction" id="raSelect">
        <property name="label">Select</property>
        <property name="stock_id">drag-resize</property>
        <property name="draw_as_radio">True</property>
        <property name="value">1</property>
        <property name="group">raAdd</property>
        <signal name="changed" handler="Select" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkIconFactory" id="ifCropper">
    <sources>
      <source stock-id="drag-resize" filename="drag-resize.png"/>
    </sources>
  </object>
  <object class="GtkTreeSelection" id="tsBoxSelect"/>
  <object class="GtkWindow" id="wCropper">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">cropper</property>
    <property name="window_position">center</property>
    <property name="icon_name">editcut</property>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <child>
      <object class="GtkVBox" id="vbContent">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuBar" id="mbMenu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="miFile">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">File</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mFile">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiOpen">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aOpen</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiCrop">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aCrop</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiQuit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aQuit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miEdit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Edit</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mEdit">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiCut">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aCut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiCopy">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aCopy</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiPaste">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aPaste</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiDelete">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aDelete</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiClear">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aClear</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiEditPreferences">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aEditPreferences</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miView">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">View</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mView">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiZoomIn">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aZoomIn</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiZoomOut">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aZoomOut</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiZoom100">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aZoom100</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imiZoomFit">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aZoomFit</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="miHelp">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="mHelp">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imiAbout">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="related_action">aAbout</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolbar" id="tbTools">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkToolButton" id="tbOpen">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aOpen</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbCrop">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aCrop</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbDelete">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aDelete</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="tbClear">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aClear</property>
                <property name="label" translatable="yes">toolbutton1</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="separatortoolitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="rtbAdd">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">raAdd</property>
                <property name="label" translatable="yes">radiotoolbutton1</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioToolButton" id="rtbSelect">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">raSelect</property>
                <property name="label" translatable="yes">radiotoolbutton1</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="group">rtbAdd</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aZoom100</property>
                <property name="label" translatable="yes">toolbutton4</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkToolButton" id="toolbutton5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="related_action">aZoomFit</property>
                <property name="label" translatable="yes">toolbutton5</property>
                <property name="use_underline">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkHPaned" id="hpAreas">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkVBox" id="vbAreas">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="swAreas">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="tvAreas">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkFileChooserButton" id="fcbCropDir">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="action">select-folder</property>
                    <property name="local_only">False</property>
                    <property name="preview_widget_active">False</property>
                    <property name="use_preview_label">False</property>
                    <property name="title" translatable="yes">Select Destination Directory</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="swImage">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="sbCropper">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
