

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html class="pageview">


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  


/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  
  * html body {
    height: 1100px;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  

  
    
    
    .writely-callout-data {
      display: inline-block;
      width: 1px;
      height: 1px;
      overflow: hidden;
      margin-left: -1px;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 10.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */

* {
  font-family: "Times New Roman";
}
h3 {
  margin: 0;
}
h2 {
  margin-bottom: 0;
}

/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 10.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Resume</title>

</head>

<body 
    
    >
    
    
    
<div style=FLOAT:right>
  6904 Rix St. SE<br>
  Ada, MI 49301<br>
  Cell: 616.307.8364<br>
  Email: james.bliss@astro73.com
</div>
<h1>
  James Bliss
</h1>
<h2>
  Objective
</h2>
<p>
  Finding work that will help support my education
</p>
<h2>
  Education
</h2>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=dxo1 width=100%>
  <tbody>
  <tr>
    <td>
      Grand Rapids Community college
    </td>
    <td style=TEXT-ALIGN:right>
      Spring 2010, Fall 2011
    </td>
  </tr>
  <tr>
    <td>
      Worcester Polytechnic Institute (Studied computer science)
    </td>
    <td style=TEXT-ALIGN:right>
      2007 – 2009
    </td>
  </tr>
  <tr>
    <td>
      Forest Hills Central High School
    </td>
    <td style=TEXT-ALIGN:right>
      2003 – 2007
    </td>
  </tr>
  </tbody>
</table>
<h2>
  Work Experience
</h2>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=pwdi width=100%>
  <tbody>
  <tr>
    <td>
      <h3>
        <font size=3>RGIS: Retail Merchandiser</font>
      </h3>
    </td>
    <td>
      <h3 style=TEXT-ALIGN:right>
        <font size=3>July 2011 – August 2011</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  Remodeled both Family Dollar stores and Jo-Ann Fabric and Craft stores.
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=hn7g style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font size=3>Boutique Week: Webmaster</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font size=3>January 2011 – Present</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p style="FONT-FAMILY:'Times New Roman';MARGIN-LEFT:0px;MARGIN-RIGHT:0px">
  Developing a brand-new website on a cloud platform to the client's specifications.
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=oemu style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font size=3>Employment Group: Light Industrial Temp</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font size=3>October 2010 – Present</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p style="FONT-FAMILY:'Times New Roman';MARGIN-LEFT:0px;MARGIN-RIGHT:0px">
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=p:vk width=100%>
  <tbody>
  <tr>
    <td>
      <h3>
        Manpower: Access Business Group Temp
      </h3>
    </td>
    <td>
      <h3 style=TEXT-ALIGN:right>
        July - August 2008, June – October 2009
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=xpck width=100%>
  <tbody>
  <tr>
    <td>
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font size=3>WPI M.E. Department: Lab Monitor</font>
      </h3>
    </td>
    <td>
      <h3 style=TEXT-ALIGN:right>
        September 2007&nbsp;<font size=3>–&nbsp;</font>April 2008
      </h3>
    </td>
  </tr>
  </tbody>
</table>
Attended a computer lab, alerted the appropriate people of problems, enforced rules, and ensured things ran smoothly.
<p>
</p>
<h2>
  Other Experience
</h2>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=l64w width=100%>
  <tbody>
  <tr>
    <td>
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font size=3>School: Theatre Crew</font>
      </h3>
    </td>
    <td>
      <h3 style="FONT-FAMILY:'Times New Roman';MARGIN-LEFT:0px;MARGIN-RIGHT:0px;TEXT-ALIGN:right">
        <font face="'times new roman'" size=3>March – April 2008, October – November 2008</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  Involved in the backstage work of two productions. Worked under the direction of the master carpenter in construction of set and as part of the run crew under the stage manager during the show.
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=f3lz style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font face="'times new roman'" size=3>FIRST Robotics Competition: Robot Operator</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font face="'times new roman'" size=3>2007 Season</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  The robot operator on team 904. Worked under stress, strategized in groups of about 6 to 9 on a changing basis, worked very closely with others.
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=xgni style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font face="'times new roman'" size=3>FIRST Robotics Competition: Lead Programmer</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font face="'times new roman'" size=3>2004 – 2007 Seasons</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  The sole programmer on teams 1227 (2004-2006) and 904 (2007). Involved embedded programming on a fairly restricted system under extreme time constraints.
</p>
<h2>
  Personal References
</h2>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=r3wr width=100%>
  <tbody>
  <tr>
    <td width=50%>
      <h3>
        Tom Cooper
      </h3>
      (616) 363-8825 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;tcmb42@gmail.com<br>
      823 4 Mile Rd.<br>
      Plainfield Twp, MI 49505
    </td>
    <td width=50%>
      <h3>
        Kirk Hedlich
      </h3>
      (616) 787-0405&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;khedlich@comcast.net<br>
      7575 Fulton St<br>
      Ada Township, MI 49356
    </td>
  </tr>
  </tbody>
</table>
<h2>
  Projects
</h2>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=rgao style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font face="'times new roman'" size=3>CS 3431: Database Systems</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font face="'times new roman'" size=3>1 January – Febuary 2009</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  Worked with two other people on a web application to handle room reservations for WPI clubs and groups. It was designed as if it were to be deployed. Major software used included Git, Python, PostgreSQL, and Apache.
</p>
<table border=0 bordercolor=#000000 cellpadding=3 cellspacing=0 class=zeroBorder id=q1wu style="FONT-FAMILY:'Times New Roman'" width=100%>
  <tbody style="FONT-FAMILY:'Times New Roman'">
  <tr style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:left">
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman'">
        <font face="'times new roman'" size=3>RBE 1001: Introduction to Robotics</font>
      </h3>
    </td>
    <td style="FONT-FAMILY:'Times New Roman'">
      <h3 style="FONT-FAMILY:'Times New Roman';TEXT-ALIGN:right">
        <font face="'times new roman'" size=3>September</font><font size=3>&nbsp;– December 2007</font>
      </h3>
    </td>
  </tr>
  </tbody>
</table>
<p>
  Working with two other people to build a small robot to compete against other teams à la FIRST Tech Challenge.
</p>
<p>
</p>
<br></body>
</html>